# gii-3

./: .gitignore  .gitmodules  Makefile  session.mk
advanced-programming/: .gitignore  Makefile  ada.mk  common.mk  deps.mk
advanced-programming/ada-final/: .gitignore  Makefile  final.adb  nuclear_central.adb  nuclear_central.ads
advanced-programming/agents/: .classpath  .gitignore  Makefile  build.xml  workbench.xmi
advanced-programming/agents/src/agents/: Alumn.java  Availability.java  AvailableAlumn.java  FridayAlumn.java  MondayAlumn.java  SemiFlexibleAlumn.java  SimpleAgent.java  Teacher.java
advanced-programming/agents/src/behaviours/: AlumnBehaviour.java  TeacherBehaviour.java  TeacherWakerBehaviour.java
advanced-programming/agents/src/behaviours/alt/: AlumnBehaviour.java  README.md  TeacherBehaviour.java
advanced-programming/agents/src/messages/: AlumnToAlumnMessage.java  AlumnToTeacherMessage.java  FirstAssignationMessage.java  FirstAssignationRequestMessage.java  GroupChangeRequestConfirmationDenegationMessage.java  GroupChangeRequestConfirmationMessage.java  GroupChangeRequestDenegationMessage.java  GroupChangeRequestMessage.java  InitMessage.java  Message.java  MessageType.java  RequestFirstAssignationMessage.java  RequestGroupChangeMessage.java  TeacherGroupChangeMessage.java  TeacherGroupChangeRequestDenegationMessage.java  TeacherGroupChangeRequestMessage.java  TeacherToAlumnMessage.java  TerminationConfirmationMessage.java  TerminationRequestMessage.java
advanced-programming/mas-talk/: .gitignore  Makefile  contents.md  slides.html
advanced-programming/rts/: notes.md
advanced-programming/session-1/: .classpath  .project  ExampleAgent.java  Makefile  notes.md
advanced-programming/session-2/: .project  Agent.java  Makefile
advanced-programming/session-4/: .gitignore  evennumbers.adb  hello.adb  loopthroughenumerate.adb  probabilitytest.adb  rangeexample.adb  stringtoint.adb  weekdays.adb
advanced-programming/session-5/: Makefile  roman.adb
advanced-programming/session-6/: .gitignore  task_array.adb  task_example.adb
advanced-programming/session-7/: Makefile  controllerpkg.adb  controllerpkg.ads  main.adb
advanced-programming/theory-week-1/: notes.md
coding-theory/: README.md
computer-networks-i/: Makefile
ipo/profile/: .gitignore  (+4 more)
(+363 files in other folders)
