<project name="agents" default="compile" basedir=".">
	<description>
		Final exercise for advanced programming (GII USAL 2015)
	</description>

	<property name="src" location="src" />
	<property name="build" location="build" />
	<property name="lib" location="lib" />

	<path id="classpath">
		<fileset dir="${lib}">
			<include name="**/*.jar" />
		</fileset>
		<pathelement path="${build}" />
	</path>

	<target name="init">
		<tstamp />
		<mkdir dir="${build}" />
	</target>

	<target name="libs.init">
		<mkdir dir="${lib}" />
	</target>


	<target name="libs.jade.present-check">
		<available file="lib/jade/jade.jar" property="libs.jade.present" />
	</target>

	<target name="libs.jade" depends="libs.jade.present-check"
		unless="libs.jade.present">
		<mkdir dir="${lib}/jade" />
		<get src="http://jade.tilab.com/dl.php?file=JADE-bin-4.3.3.zip"
			dest="${lib}/jade/jade.zip" />
		<unzip src="${lib}/jade/jade.zip" dest="${lib}/jade">
			<patternset>
				<include name="jade/lib/jade.jar" />
			</patternset>
			<mapper type="flatten" />
		</unzip>
		<delete file="${lib}/jade/jade.zip" />
		<delete dir="${lib}/jade/jade" />
	</target>

	<target name="libs" depends="libs.init,libs.jade">
	</target>

	<target name="compile" depends="libs,init" description="Compile the source">
		<javac srcdir="${src}" destdir="${build}" classpathref="classpath" />
	</target>

	<target name="run" depends="compile" description="Run the teacher agent">
		<java classpathref="classpath" classname="jade.Boot" fork="true">
			<jvmarg value="-ea" />
			<arg value="-gui" />
			<arg value="-agents" />
			<arg
				value="teacher:agents.Teacher;availableAlumn1:agents.AvailableAlumn;availableAlumn2:agents.AvailableAlumn;availableAlumn3:agents.AvailableAlumn;availableAlumn4:agents.AvailableAlumn;availableAlumn5:agents.AvailableAlumn;semiFlexibleAlumn1:agents.SemiFlexibleAlumn;semiFlexibleAlumn2:agents.SemiFlexibleAlumn;mondayAlumn1:agents.MondayAlumn" />
		</java>
	</target>

	<target name="clean" description="clean up">
		<delete dir="${build}" />
		<delete dir="${lib}" />
		<delete file="APDescription.txt" />
		<delete file="MTPs-Main-Container.txt" />
	</target>
</project>
