@import url(https://fonts.googleapis.com/css?family=PT+Serif:400,700,400italic)

$link_color: #0485b0
$profile_image_width: 100px

*, *::before, *::after
  box-sizing: border-box

html, body
  margin: 0
  padding: 0

html
  background: white
  font-family: "PT Serif", serif
  color: #333

p
  line-height: 1.3
  margin: .5em 0

a
  color: inherit
  text-decoration: underline
  &:hover
    text-decoration: underline
    color: darken($link_color, 5%)

.profile
  max-width: 50em
  margin: 0 auto
  font-size: 1.5em

  img
    display: none

  h1
    font-size: 3em
    border-bottom: 1px solid

  p
    margin: 1em
